transcript_id	gene_id	length	effective_length	expected_count	TPM	FPKM	IsoPct
TRINITY_DN10842_c1_g1_i1.p1|1-552(+)|BJAR454CTL7_CTL	TRINITY_DN10842_c1_g1_i1.p1|1-552(+)|BJAR454CTL7_CTL	552	377.68	2270.10	997.70	1340.46	100.00
TRINITY_DN10842_c1_g1_i2.p1|2-526(+)|BJAR454CTL7_CTL	TRINITY_DN10842_c1_g1_i2.p1|2-526(+)|BJAR454CTL7_CTL	525	350.68	8.77	4.15	5.58	100.00
TRINITY_DN16107_c2_g1_i8.p1|1020-1676(+)|BJAR454VEGF2_VEGF	TRINITY_DN16107_c2_g1_i8.p1|1020-1676(+)|BJAR454VEGF2_VEGF	657	482.68	8.34	2.87	3.86	100.00
TRINITY_DN16107_c2_g1_i9.p1|1020-1670(+)|BJAR454VEGF2_VEGF	TRINITY_DN16107_c2_g1_i9.p1|1020-1670(+)|BJAR454VEGF2_VEGF	651	476.68	146.97	51.18	68.76	100.00
TRINITY_DN16899_c2_g1_i5.p1|2-409(+)|BJAR454CTL11_CTL	TRINITY_DN16899_c2_g1_i5.p1|2-409(+)|BJAR454CTL11_CTL	408	233.68	0.00	0.00	0.00	0.00
TRINITY_DN17161_c2_g1_i1.p1|213-2690(+)|BJAR454DIESTER2_DIESTER	TRINITY_DN17161_c2_g1_i1.p1|213-2690(+)|BJAR454DIESTER2_DIESTER	2478	2303.68	0.00	0.00	0.00	100.00
TRINITY_DN17161_c2_g1_i14.p1|374-2965(+)|BJAR454DIESTER2_DIESTER	TRINITY_DN17161_c2_g1_i14.p1|374-2965(+)|BJAR454DIESTER2_DIESTER	2592	2417.68	786.87	54.02	72.58	100.00
TRINITY_DN17161_c2_g1_i2.p1|374-2920(+)|BJAR454DIESTER2_DIESTER	TRINITY_DN17161_c2_g1_i2.p1|374-2920(+)|BJAR454DIESTER2_DIESTER	2547	2372.68	1113.61	77.91	104.67	100.00
TRINITY_DN17161_c2_g1_i4.p1|213-2567(+)|BJAR454DIESTER2_DIESTER	TRINITY_DN17161_c2_g1_i4.p1|213-2567(+)|BJAR454DIESTER2_DIESTER	2355	2180.68	2218.16	168.84	226.85	100.00
TRINITY_DN17161_c2_g1_i6.p1|374-3043(+)|BJAR454DIESTER2_DIESTER	TRINITY_DN17161_c2_g1_i6.p1|374-3043(+)|BJAR454DIESTER2_DIESTER	2670	2495.68	8032.51	534.24	717.78	100.00
TRINITY_DN17161_c2_g1_i7.p1|213-2768(+)|BJAR454DIESTER2_DIESTER	TRINITY_DN17161_c2_g1_i7.p1|213-2768(+)|BJAR454DIESTER2_DIESTER	2556	2381.68	0.00	0.00	0.00	100.00
TRINITY_DN17166_c1_g4_i7.p1|62-808(+)|BJAR454SVSP01_SVSP	TRINITY_DN17166_c1_g4_i7.p1|62-808(+)|BJAR454SVSP01_SVSP	747	572.68	22298.93	6463.23	8683.66	100.00
TRINITY_DN17361_c6_g1_i4.p1|1373-666(-)|BJAR454CRISP1_CRISP	TRINITY_DN17361_c6_g1_i4.p1|1373-666(-)|BJAR454CRISP1_CRISP	708	533.68	128.96	40.11	53.89	100.00
TRINITY_DN17539_c4_g1_i2.p1|117-815(+)|BJAR454SVSP07_SVSP	TRINITY_DN17539_c4_g1_i2.p1|117-815(+)|BJAR454SVSP07_SVSP	699	524.68	175.46	55.51	74.58	100.00
TRINITY_DN17573_c3_g1_i1.p1|2362-737(-)|BJAR454Hyalu1_HYAL	TRINITY_DN17573_c3_g1_i1.p1|2362-737(-)|BJAR454Hyalu1_HYAL	1626	1451.68	332.31	38.00	51.05	100.00
TRINITY_DN17573_c3_g1_i3.p1|2329-737(-)|BJAR454Hyalu1_HYAL	TRINITY_DN17573_c3_g1_i3.p1|2329-737(-)|BJAR454Hyalu1_HYAL	1593	1418.68	1129.58	132.16	177.57	100.00
TRINITY_DN17615_c5_g1_i2.p1|1050-2822(+)|BJAR4545NUCL1_5NUCL	TRINITY_DN17615_c5_g1_i2.p1|1050-2822(+)|BJAR4545NUCL1_5NUCL	1773	1598.68	4038.39	419.30	563.35	100.00
TRINITY_DN17757_c1_g1_i2.p1|1-552(+)|BJAR454CTL8_CTL	TRINITY_DN17757_c1_g1_i2.p1|1-552(+)|BJAR454CTL8_CTL	552	377.68	278255.79	122292.35	164305.57	100.00
TRINITY_DN17757_c1_g1_i7.p1|1-546(+)|BJAR454CTL14_CTL	TRINITY_DN17757_c1_g1_i7.p1|1-546(+)|BJAR454CTL14_CTL	546	371.68	180.07	80.42	108.04	100.00
TRINITY_DN17757_c1_g1_i9.p2|1-528(+)|BJAR454CTL14_CTL	TRINITY_DN17757_c1_g1_i9.p2|1-528(+)|BJAR454CTL14_CTL	528	353.68	95.85	44.99	60.44	100.00
TRINITY_DN18014_c5_g1_i12.p1|1338-613(-)|BJAR454NGF1_NGF	TRINITY_DN18014_c5_g1_i12.p1|1338-613(-)|BJAR454NGF1_NGF	726	551.68	1892.13	569.30	764.88	100.00
TRINITY_DN18080_c8_g1_i1.p1|418-2676(+)|BJAR454DIPEP1_DIPEP	TRINITY_DN18080_c8_g1_i1.p1|418-2676(+)|BJAR454DIPEP1_DIPEP	2259	2084.68	322.58	25.68	34.51	100.00
TRINITY_DN18080_c9_g1_i1.p1|5572-3593(-)|AHY20009.1_ECHCOL_ACES	TRINITY_DN18080_c9_g1_i1.p1|5572-3593(-)|AHY20009.1_ECHCOL_ACES	1980	1805.68	50.70	4.66	6.26	100.00
TRINITY_DN18080_c9_g1_i2.p1|5626-3593(-)|AHY20009.1_ECHCOL_ACES	TRINITY_DN18080_c9_g1_i2.p1|5626-3593(-)|AHY20009.1_ECHCOL_ACES	2034	1859.68	19.94	1.78	2.39	100.00
TRINITY_DN18088_c1_g1_i3.p2|606-319(-)|BJAR454Cystatin1_CYS	TRINITY_DN18088_c1_g1_i3.p2|606-319(-)|BJAR454Cystatin1_CYS	288	113.69	4.59	6.71	9.01	100.00
TRINITY_DN18113_c6_g1_i20.p2|694-170(-)|BJAR454CTL6_CTL	TRINITY_DN18113_c6_g1_i20.p2|694-170(-)|BJAR454CTL6_CTL	525	350.68	5848.12	2768.12	3719.10	100.00
TRINITY_DN18113_c6_g1_i28.p1|628-170(-)|BJAR454CTL6_CTL	TRINITY_DN18113_c6_g1_i28.p1|628-170(-)|BJAR454CTL6_CTL	459	284.68	94.46	55.08	74.00	100.00
TRINITY_DN18113_c6_g1_i30.p1|670-170(-)|BJAR454CTL16_CTL	TRINITY_DN18113_c6_g1_i30.p1|670-170(-)|BJAR454CTL16_CTL	501	326.68	241.93	122.93	165.16	100.00
TRINITY_DN18113_c6_g1_i9.p2|622-164(-)|AEJ31970.1_CROADA_CTL	TRINITY_DN18113_c6_g1_i9.p2|622-164(-)|AEJ31970.1_CROADA_CTL	459	284.68	0.00	0.00	0.00	0.00
TRINITY_DN18115_c4_g1_i4.p2|1677-805(-)|BJAR454BPP4_BPP	TRINITY_DN18115_c4_g1_i4.p2|1677-805(-)|BJAR454BPP4_BPP	873	698.68	1.93	0.46	0.61	100.00
TRINITY_DN18115_c4_g1_i6.p3|1584-805(-)|BJAR454BPP3_BPP	TRINITY_DN18115_c4_g1_i6.p3|1584-805(-)|BJAR454BPP3_BPP	780	605.68	7.95	2.18	2.93	100.00
TRINITY_DN18115_c4_g1_i7.p2|1689-805(-)|BJAR454BPP4_BPP	TRINITY_DN18115_c4_g1_i7.p2|1689-805(-)|BJAR454BPP4_BPP	885	710.68	2.74	0.64	0.86	100.00
TRINITY_DN18143_c2_g1_i16.p3|1027-569(-)|Q90X23_BOTJAR_VEGF	TRINITY_DN18143_c2_g1_i16.p3|1027-569(-)|Q90X23_BOTJAR_VEGF	459	284.68	38.70	22.57	30.32	100.00
TRINITY_DN18188_c4_g1_i10.p1|1072-1686(+)|BJAR454CTL10_CTL	TRINITY_DN18188_c4_g1_i10.p1|1072-1686(+)|BJAR454CTL10_CTL	615	440.68	416.09	156.73	210.57	100.00
TRINITY_DN18188_c4_g1_i13.p1|238-747(+)|JAA74884.1_HOPBUN_CTL	TRINITY_DN18188_c4_g1_i13.p1|238-747(+)|JAA74884.1_HOPBUN_CTL	510	335.68	0.00	0.00	0.00	100.00
TRINITY_DN18221_c30_g1_i10.p1|2606-1887(-)|BJAR454SVSP10_SVSP	TRINITY_DN18221_c30_g1_i10.p1|2606-1887(-)|BJAR454SVSP10_SVSP	720	545.68	60.06	18.27	24.55	100.00
TRINITY_DN18221_c30_g1_i7.p1|2586-1867(-)|BJAR454SVSP10_SVSP	TRINITY_DN18221_c30_g1_i7.p1|2586-1867(-)|BJAR454SVSP10_SVSP	720	545.68	14.84	4.51	6.06	100.00
TRINITY_DN33061_c0_g1_i1.p1|786-1(-)|BJAR454DIPEP1_DIPEP	TRINITY_DN33061_c0_g1_i1.p1|786-1(-)|BJAR454DIPEP1_DIPEP	786	611.68	15.00	4.07	5.47	100.00
cl_100094_1.p1|700-167(-)|BJAR454CTL16_CTL	cl_100094_1.p1|700-167(-)|BJAR454CTL16_CTL	534	359.68	4205.12	1940.63	2607.32	100.00
cl_105292_10.p1|875-453(-)|BJAR454PLA23_PLA2	cl_105292_10.p1|875-453(-)|BJAR454PLA23_PLA2	423	248.68	1396.09	931.87	1252.01	100.00
cl_105292_11.p2|378-4(-)|BJAR454PLA25_PLA2	cl_105292_11.p2|378-4(-)|BJAR454PLA25_PLA2	375	200.68	5116.67	4232.19	5686.15	100.00
cl_105292_20.p1|669-109(-)|BJAR454PLA23_PLA2	cl_105292_20.p1|669-109(-)|BJAR454PLA23_PLA2	561	386.68	31335.24	13451.18	18072.30	100.00
cl_105292_8.p6|373-71(-)|BJAR454PLA23_PLA2	cl_105292_8.p6|373-71(-)|BJAR454PLA23_PLA2	303	128.68	0.00	0.00	0.00	0.00
cl_11514_1.p1|653-171(-)|BJAR454CTL14_CTL	cl_11514_1.p1|653-171(-)|BJAR454CTL14_CTL	483	308.68	0.00	0.00	0.00	0.00
cl_11975_3.p1|847-2(-)|BJAR454gammaPLA3_IPLA2	cl_11975_3.p1|847-2(-)|BJAR454gammaPLA3_IPLA2	846	671.68	483.40	119.46	160.50	100.00
cl_125802_1.p2|1635-793(-)|BJAR454BPP3_BPP	cl_125802_1.p2|1635-793(-)|BJAR454BPP3_BPP	843	668.68	4154.30	1031.23	1385.51	100.00
cl_125802_2.p3|1570-794(-)|BJAR454BPP4_BPP	cl_125802_2.p3|1570-794(-)|BJAR454BPP4_BPP	777	602.68	53.59	14.76	19.83	100.00
cl_127169_1.p1|4731-4153(-)|BJAR454VEGF2_VEGF	cl_127169_1.p1|4731-4153(-)|BJAR454VEGF2_VEGF	579	404.68	489.68	200.85	269.86	100.00
cl_145301_2.p1|842-318(-)|BJAR454Cystatin1_CYS	cl_145301_2.p1|842-318(-)|BJAR454Cystatin1_CYS	525	350.68	38.41	18.18	24.42	100.00
cl_24411_1.p1|2793-91(-)|BJAR454DIESTER2_DIESTER	cl_24411_1.p1|2793-91(-)|BJAR454DIESTER2_DIESTER	2703	2528.68	16385.84	1075.60	1445.12	100.00
cl_34765_17.p1|746-3(-)|BJAR454SVSP_AB004067_SVSP	cl_34765_17.p1|746-3(-)|BJAR454SVSP_AB004067_SVSP	744	569.68	0.00	0.00	0.00	100.00
cl_34765_18.p1|918-1(-)|BJAR454SVSP07_SVSP	cl_34765_18.p1|918-1(-)|BJAR454SVSP07_SVSP	918	743.68	7931.93	1770.39	2378.61	100.00
cl_34765_9.p1|706-2(-)|Q71QI3_TRISTE_SVSP	cl_34765_9.p1|706-2(-)|Q71QI3_TRISTE_SVSP	705	530.68	0.00	0.00	0.00	100.00
cl_38803_23.p2|489-88(-)|BJAR454CTL16_CTL	cl_38803_23.p2|489-88(-)|BJAR454CTL16_CTL	402	227.68	17548.16	12793.46	17188.62	100.00
cl_38803_25.p1|1246-674(-)|AEJ31970.1_CROADA_CTL	cl_38803_25.p1|1246-674(-)|AEJ31970.1_CROADA_CTL	573	398.68	3997.61	1664.39	2236.18	100.00
cl_38803_28.p1|1165-557(-)|BJAR454CTL14_CTL	cl_38803_28.p1|1165-557(-)|BJAR454CTL14_CTL	609	434.68	427.66	163.31	219.41	100.00
cl_38803_3.p2|812-174(-)|BJAR454CTL6_CTL	cl_38803_3.p2|812-174(-)|BJAR454CTL6_CTL	639	464.68	1920.79	686.12	921.84	100.00
cl_38803_5.p1|674-75(-)|BJAR454CTL7_CTL	cl_38803_5.p1|674-75(-)|BJAR454CTL7_CTL	600	425.68	0.00	0.00	0.00	100.00
cl_38803_6.p1|1379-726(-)|AEJ31970.1_CROADA_CTL	cl_38803_6.p1|1379-726(-)|AEJ31970.1_CROADA_CTL	654	479.68	289.18	100.07	134.45	100.00
cl_38803_9.p1|608-168(-)|BJAR454CTL16_CTL	cl_38803_9.p1|608-168(-)|BJAR454CTL16_CTL	441	266.68	0.00	0.00	0.00	0.00
cl_39843_1.p1|1011-571(-)|BJAR454VEGF1_VEGF	cl_39843_1.p1|1011-571(-)|BJAR454VEGF1_VEGF	441	266.68	6820.14	4245.05	5703.43	100.00
cl_43019_1.p1|1749-88(-)|F8S101_CROADA_PLB	cl_43019_1.p1|1749-88(-)|F8S101_CROADA_PLB	1662	1487.68	11020.79	1229.64	1652.09	100.00
cl_43019_3.p1|1371-1(-)|F8S101_CROADA_PLB	cl_43019_3.p1|1371-1(-)|F8S101_CROADA_PLB	1371	1196.68	6677.84	926.26	1244.48	100.00
cl_45971_1.p1|2085-160(-)|JJJJ_PHAMER_SVMP	cl_45971_1.p1|2085-160(-)|JJJJ_PHAMER_SVMP	1926	1751.68	480.00	45.48	61.11	100.00
cl_55255_2.p1|701-3(-)|BJAR454NGF1_NGF	cl_55255_2.p1|701-3(-)|BJAR454NGF1_NGF	699	524.68	0.00	0.00	0.00	100.00
cl_60769_10.p1|2291-387(-)|BJAR454SVMPPIII07_SVMP	cl_60769_10.p1|2291-387(-)|BJAR454SVMPPIII07_SVMP	1905	1730.68	11557.01	1108.42	1489.22	100.00
cl_60769_11.p1|2096-192(-)|BJAR454SVMPPIII05_SVMP	cl_60769_11.p1|2096-192(-)|BJAR454SVMPPIII05_SVMP	1905	1730.68	10772.77	1033.21	1388.16	100.00
cl_60769_12.p1|2298-373(-)|BJAR454SVMPPIII12_SVMP	cl_60769_12.p1|2298-373(-)|BJAR454SVMPPIII12_SVMP	1926	1751.68	989.42	93.76	125.97	100.00
cl_60769_14.p1|1737-1(-)|BJAR454SVMPPIII09_SVMP	cl_60769_14.p1|1737-1(-)|BJAR454SVMPPIII09_SVMP	1737	1562.68	5368.27	570.22	766.11	100.00
cl_64614_1.p1|563-159(-)|BJAR454WAP1_WAP	cl_64614_1.p1|563-159(-)|BJAR454WAP1_WAP	405	230.68	313.69	225.72	303.26	100.00
cl_70528_2.p1|2175-589(-)|BJAR454Hyalu1_HYAL	cl_70528_2.p1|2175-589(-)|BJAR454Hyalu1_HYAL	1587	1412.68	1532.10	180.02	241.87	100.00
cl_87839_1.p1|646-146(-)|JAG68951.1_BOIIRR_CTL	cl_87839_1.p1|646-146(-)|JAG68951.1_BOIIRR_CTL	501	326.68	0.00	0.00	0.00	0.00
cl_92311_1.p2|1046-600(-)|BJAR454CTL10_CTL	cl_92311_1.p2|1046-600(-)|BJAR454CTL10_CTL	447	272.68	53092.06	32318.91	43421.99	100.00
cl_92311_5.p1|1228-611(-)|BJAR454CTL10_CTL	cl_92311_5.p1|1228-611(-)|BJAR454CTL10_CTL	618	443.68	312.32	116.84	156.98	100.00
cl_92593_1.p1|655-245(-)|BJAR454Cystatin2_CYS	cl_92593_1.p1|655-245(-)|BJAR454Cystatin2_CYS	411	236.68	84.00	58.91	79.15	100.00
comp0_seq8.p1|562-1899(+)|BJAR454SVMPPI01_SVMP	comp0_seq8.p1|562-1899(+)|BJAR454SVMPPI01_SVMP	1338	1163.68	0.00	0.00	0.00	100.00
comp0_seq9.p1|562-2106(+)|BJAR454SVMPPII06_SVMP	comp0_seq9.p1|562-2106(+)|BJAR454SVMPPII06_SVMP	1545	1370.68	286782.51	34729.07	46660.15	100.00
comp10_seq0.p1|911-138(-)|BJAR454SVSP01_SVSP	comp10_seq0.p1|911-138(-)|BJAR454SVSP01_SVSP	774	599.68	9.04	2.50	3.36	100.00
comp19464_seq0.p1|3-794(+)|BJAR454DIPEP1_DIPEP	comp19464_seq0.p1|3-794(+)|BJAR454DIPEP1_DIPEP	792	617.68	0.00	0.00	0.00	100.00
comp1_seq11.p1|860-381(-)|BJAR454CTL9_CTL	comp1_seq11.p1|860-381(-)|BJAR454CTL9_CTL	480	305.68	32.16	17.46	23.46	100.00
comp1_seq15.p1|909-424(-)|AEJ31970.1_CROADA_CTL	comp1_seq15.p1|909-424(-)|AEJ31970.1_CROADA_CTL	486	311.68	15.54	8.27	11.12	100.00
comp1_seq16.p1|1679-1209(-)|BJAR454CTL8_CTL	comp1_seq16.p1|1679-1209(-)|BJAR454CTL8_CTL	471	296.68	36.66	20.51	27.56	100.00
comp1_seq17.p1|1685-1209(-)|BJAR454CTL8_CTL	comp1_seq17.p1|1685-1209(-)|BJAR454CTL8_CTL	477	302.68	20.48	11.23	15.09	100.00
comp1_seq26.p2|3398-2922(-)|BJAR454CTL10_CTL	comp1_seq26.p2|3398-2922(-)|BJAR454CTL10_CTL	477	302.68	0.00	0.00	0.00	100.00
comp205_seq12.p1|310-981(+)|BJAR454gammaPLA3_IPLA2	comp205_seq12.p1|310-981(+)|BJAR454gammaPLA3_IPLA2	672	497.68	426.60	142.28	191.16	100.00
comp23_seq42.p2|448-2(-)|BJAR454VEGF1_VEGF	comp23_seq42.p2|448-2(-)|BJAR454VEGF1_VEGF	447	272.68	0.21	0.13	0.17	100.00
comp2_seq0.p1|3-437(+)|BJAR454CTL11_CTL	comp2_seq0.p1|3-437(+)|BJAR454CTL11_CTL	435	260.68	23.42	14.91	20.04	100.00
comp343_seq15.p1|4550-2292(-)|BJAR454DIPEP1_DIPEP	comp343_seq15.p1|4550-2292(-)|BJAR454DIPEP1_DIPEP	2259	2084.68	368.42	29.33	39.41	100.00
comp3_seq18.p1|5057-4281(-)|BJAR454SVSP01_SVSP	comp3_seq18.p1|5057-4281(-)|BJAR454SVSP01_SVSP	777	602.68	20.55	5.66	7.60	100.00
comp3_seq23.p1|3219-2446(-)|BJAR454SVSP01_SVSP	comp3_seq23.p1|3219-2446(-)|BJAR454SVSP01_SVSP	774	599.68	7.62	2.11	2.83	100.00
comp3_seq26.p1|1448-672(-)|BJAR454SVSP01_SVSP	comp3_seq26.p1|1448-672(-)|BJAR454SVSP01_SVSP	777	602.68	38.73	10.67	14.33	100.00
comp3_seq29.p1|1448-672(-)|BJAR454SVSP01_SVSP	comp3_seq29.p1|1448-672(-)|BJAR454SVSP01_SVSP	777	602.68	11.05	3.04	4.09	100.00
comp3_seq30.p1|5195-4413(-)|BJAR454SVSP04_SVSP	comp3_seq30.p1|5195-4413(-)|BJAR454SVSP04_SVSP	783	608.68	6.34	1.73	2.32	100.00
comp3_seq78.p1|5053-4277(-)|BJAR454SVSP01_SVSP	comp3_seq78.p1|5053-4277(-)|BJAR454SVSP01_SVSP	777	602.68	6.94	1.91	2.57	100.00
comp4148_seq0.p1|3-4964(+)|BJAR454CVF1_CVF	comp4148_seq0.p1|3-4964(+)|BJAR454CVF1_CVF	4962	4787.68	602.00	20.87	28.04	100.00
comp43_seq34.p1|3413-1752(-)|F8S101_CROADA_PLB	comp43_seq34.p1|3413-1752(-)|F8S101_CROADA_PLB	1662	1487.68	3018.96	336.84	452.56	100.00
comp5_seq1.p1|669-190(-)|BJAR454CTL16_CTL	comp5_seq1.p1|669-190(-)|BJAR454CTL16_CTL	480	305.68	0.00	0.00	0.00	0.00
comp6639_seq0.p1|782-186(-)|JAA74884.1_HOPBUN_CTL	comp6639_seq0.p1|782-186(-)|JAA74884.1_HOPBUN_CTL	597	422.68	0.00	0.00	0.00	0.00
comp76_seq1.p1|3-758(+)|BJAR454NGF1_NGF	comp76_seq1.p1|3-758(+)|BJAR454NGF1_NGF	756	581.68	2644.47	754.63	1013.88	100.00
comp8_seq1.p3|1022-348(-)|BJAR454BPP4_BPP	comp8_seq1.p3|1022-348(-)|BJAR454BPP4_BPP	675	500.68	168.96	56.02	75.26	100.00
comp8_seq2.p2|1076-348(-)|BJAR454BPP4_BPP	comp8_seq2.p2|1076-348(-)|BJAR454BPP4_BPP	729	554.68	26.52	7.94	10.66	100.00
comp989_seq0.p1|119-361(+)|XP_015682600.1_PROMUC_WAP	comp989_seq0.p1|119-361(+)|XP_015682600.1_PROMUC_WAP	243	71.65	58.00	134.36	180.52	100.00
default_HWI-C00127:94:HKY72BCXY:1:1103:13840:76496.p1|1280-723(-)|AEJ31970.1_CROADA_CTL	default_HWI-C00127:94:HKY72BCXY:1:1103:13840:76496.p1|1280-723(-)|AEJ31970.1_CROADA_CTL	558	383.68	19.22	8.31	11.17	100.00
default_HWI-C00127:94:HKY72BCXY:1:1103:17366:12579.p1|1817-492(-)|BJAR454SVMPPI01_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1103:17366:12579.p1|1817-492(-)|BJAR454SVMPPI01_SVMP	1326	1151.68	341.42	49.21	66.11	100.00
default_HWI-C00127:94:HKY72BCXY:1:1103:3106:55527.p1|2236-1460(-)|BJAR454SVSP03_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1103:3106:55527.p1|2236-1460(-)|BJAR454SVSP03_SVSP	777	602.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1103:8699:20681.p1|3652-2879(-)|BJAR454SVSP10_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1103:8699:20681.p1|3652-2879(-)|BJAR454SVSP10_SVSP	774	599.68	6.44	1.78	2.39	100.00
default_HWI-C00127:94:HKY72BCXY:1:1103:9099:67080.p1|2262-379(-)|BJAR454SVMPPIII07_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1103:9099:67080.p1|2262-379(-)|BJAR454SVMPPIII07_SVMP	1884	1709.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:1104:6921:27110.p2|578-126(-)|BJAR454CTL6_CTL	default_HWI-C00127:94:HKY72BCXY:1:1104:6921:27110.p2|578-126(-)|BJAR454CTL6_CTL	453	278.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1106:13938:78571.p1|2179-368(-)|BJAR454SVMPPIII05_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1106:13938:78571.p1|2179-368(-)|BJAR454SVMPPIII05_SVMP	1812	1637.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:1106:1592:69369.p1|2660-1887(-)|BJAR454SVSP_AB004067_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1106:1592:69369.p1|2660-1887(-)|BJAR454SVSP_AB004067_SVSP	774	599.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1107:14887:84450.p1|2243-408(-)|BJAR454SVMPPIII03_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1107:14887:84450.p1|2243-408(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1107:8442:43777.p1|2269-374(-)|BJAR454SVMPPIII05_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1107:8442:43777.p1|2269-374(-)|BJAR454SVMPPIII05_SVMP	1896	1721.68	22956.54	2213.25	2973.61	100.00
default_HWI-C00127:94:HKY72BCXY:1:1108:15768:58489.p1|3-1301(+)|BJAR454SVMPPI01_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1108:15768:58489.p1|3-1301(+)|BJAR454SVMPPI01_SVMP	1299	1124.68	677.90	100.05	134.42	100.00
default_HWI-C00127:94:HKY72BCXY:1:1109:2571:69182.p1|716-168(-)|AEJ31970.1_CROADA_CTL	default_HWI-C00127:94:HKY72BCXY:1:1109:2571:69182.p1|716-168(-)|AEJ31970.1_CROADA_CTL	549	374.68	30258.47	13404.96	18010.20	100.00
default_HWI-C00127:94:HKY72BCXY:1:1111:20509:40077.p1|1284-733(-)|AEJ31970.1_CROADA_CTL	default_HWI-C00127:94:HKY72BCXY:1:1111:20509:40077.p1|1284-733(-)|AEJ31970.1_CROADA_CTL	552	377.68	7.60	3.34	4.49	100.00
default_HWI-C00127:94:HKY72BCXY:1:1112:7320:3653.p1|3106-2330(-)|BJAR454SVSP01_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1112:7320:3653.p1|3106-2330(-)|BJAR454SVSP01_SVSP	777	602.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1113:3353:22764.p1|175-951(+)|BJAR454SVSP01_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1113:3353:22764.p1|175-951(+)|BJAR454SVSP01_SVSP	777	602.68	209.15	57.60	77.39	100.00
default_HWI-C00127:94:HKY72BCXY:1:1115:13010:57445.p1|3522-2746(-)|BJAR454SVSP01_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1115:13010:57445.p1|3522-2746(-)|BJAR454SVSP01_SVSP	777	602.68	16431.03	4525.39	6080.07	100.00
default_HWI-C00127:94:HKY72BCXY:1:1115:4915:65405.p1|2906-2133(-)|BJAR454SVSP_AB004067_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1115:4915:65405.p1|2906-2133(-)|BJAR454SVSP_AB004067_SVSP	774	599.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1116:13394:21071.p1|2022-478(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1116:13394:21071.p1|2022-478(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	183007.68	22162.04	29775.76	100.00
default_HWI-C00127:94:HKY72BCXY:1:1116:13591:43464.p2|834-187(-)|AEJ31970.1_CROADA_CTL	default_HWI-C00127:94:HKY72BCXY:1:1116:13591:43464.p2|834-187(-)|AEJ31970.1_CROADA_CTL	648	473.68	1296.10	454.18	610.22	100.00
default_HWI-C00127:94:HKY72BCXY:1:1116:5104:46317.p1|2237-402(-)|BJAR454SVMPPIII03_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1116:5104:46317.p1|2237-402(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1201:8520:97714.p1|3485-2712(-)|BJAR454SVSP10_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1201:8520:97714.p1|3485-2712(-)|BJAR454SVSP10_SVSP	774	599.68	334.93	92.71	124.56	100.00
default_HWI-C00127:94:HKY72BCXY:1:1202:15422:14003.p1|751-176(-)|AEJ31970.1_CROADA_CTL	default_HWI-C00127:94:HKY72BCXY:1:1202:15422:14003.p1|751-176(-)|AEJ31970.1_CROADA_CTL	576	401.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1202:4676:46810.p1|3384-2665(-)|BJAR454SVSP01_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1202:4676:46810.p1|3384-2665(-)|BJAR454SVSP01_SVSP	720	545.68	21.10	6.42	8.63	100.00
default_HWI-C00127:94:HKY72BCXY:1:1204:20503:67150.p1|750-169(-)|BJAR454CTL16_CTL	default_HWI-C00127:94:HKY72BCXY:1:1204:20503:67150.p1|750-169(-)|BJAR454CTL16_CTL	582	407.68	5454.17	2220.69	2983.60	100.00
default_HWI-C00127:94:HKY72BCXY:1:1204:2913:68336.p1|2013-448(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1204:2913:68336.p1|2013-448(-)|BJAR454SVMPPII06_SVMP	1566	1391.68	44.71	5.33	7.16	100.00
default_HWI-C00127:94:HKY72BCXY:1:1208:8586:5198.p1|2270-366(-)|BJAR454SVMPPIII07_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1208:8586:5198.p1|2270-366(-)|BJAR454SVMPPIII07_SVMP	1905	1730.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:1208:8898:19111.p1|1963-668(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1208:8898:19111.p1|1963-668(-)|BJAR454SVMPPII06_SVMP	1296	1121.68	25612.43	3790.17	5092.27	100.00
default_HWI-C00127:94:HKY72BCXY:1:1209:12089:50854.p1|2725-1217(-)|BJAR454LAO1_LAO	default_HWI-C00127:94:HKY72BCXY:1:1209:12089:50854.p1|2725-1217(-)|BJAR454LAO1_LAO	1509	1334.68	331.76	41.26	55.43	100.00
default_HWI-C00127:94:HKY72BCXY:1:1209:12567:89783.p1|2124-1348(-)|BJAR454SVSP03_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1209:12567:89783.p1|2124-1348(-)|BJAR454SVSP03_SVSP	777	602.68	32582.94	8973.90	12056.86	100.00
default_HWI-C00127:94:HKY72BCXY:1:1211:10708:43704.p1|3959-3186(-)|BJAR454SVSP10_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1211:10708:43704.p1|3959-3186(-)|BJAR454SVSP10_SVSP	774	599.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1211:13336:12286.p1|2032-488(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1211:13336:12286.p1|2032-488(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	318.30	38.55	51.79	100.00
default_HWI-C00127:94:HKY72BCXY:1:1211:15021:80335.p1|2033-1257(-)|BJAR454SVSP03_SVSP	default_HWI-C00127:94:HKY72BCXY:1:1211:15021:80335.p1|2033-1257(-)|BJAR454SVSP03_SVSP	777	602.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:1211:20061:12343.p1|659-168(-)|BJAR454CTL8_CTL	default_HWI-C00127:94:HKY72BCXY:1:1211:20061:12343.p1|659-168(-)|BJAR454CTL8_CTL	492	317.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1212:16415:10365.p1|1921-488(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1212:16415:10365.p1|1921-488(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	67.73	8.93	11.99	100.00
default_HWI-C00127:94:HKY72BCXY:1:1212:5717:14598.p1|2031-487(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1212:5717:14598.p1|2031-487(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	8.99	1.09	1.46	100.00
default_HWI-C00127:94:HKY72BCXY:1:1213:18442:20492.p1|2195-345(-)|BJAR454SVMPPIII05_SVMP	default_HWI-C00127:94:HKY72BCXY:1:1213:18442:20492.p1|2195-345(-)|BJAR454SVMPPIII05_SVMP	1851	1676.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:1214:11486:49110.p1|2745-1237(-)|BJAR454LAO1_LAO	default_HWI-C00127:94:HKY72BCXY:1:1214:11486:49110.p1|2745-1237(-)|BJAR454LAO1_LAO	1509	1334.68	2.50	0.31	0.42	100.00
default_HWI-C00127:94:HKY72BCXY:1:1216:16971:70629.p2|726-172(-)|BJAR454CTL6_CTL	default_HWI-C00127:94:HKY72BCXY:1:1216:16971:70629.p2|726-172(-)|BJAR454CTL6_CTL	555	380.68	290.50	126.67	170.18	100.00
default_HWI-C00127:94:HKY72BCXY:1:2101:11649:44664.p1|1682-456(-)|BJAR454SVMPPI01_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2101:11649:44664.p1|1682-456(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	33.21	5.24	7.04	100.00
default_HWI-C00127:94:HKY72BCXY:1:2101:3462:9502.p1|2233-338(-)|BJAR454SVMPPIII05_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2101:3462:9502.p1|2233-338(-)|BJAR454SVMPPIII05_SVMP	1896	1721.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2101:3689:64539.p1|687-136(-)|BJAR454CTL7_CTL	default_HWI-C00127:94:HKY72BCXY:1:2101:3689:64539.p1|687-136(-)|BJAR454CTL7_CTL	552	377.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2102:8454:48081.p1|2732-1224(-)|BJAR454LAO1_LAO	default_HWI-C00127:94:HKY72BCXY:1:2102:8454:48081.p1|2732-1224(-)|BJAR454LAO1_LAO	1509	1334.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:2103:4517:7618.p1|2036-492(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2103:4517:7618.p1|2036-492(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	221.24	26.79	36.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2105:11977:24041.p1|2247-352(-)|BJAR454SVMPPIII12_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2105:11977:24041.p1|2247-352(-)|BJAR454SVMPPIII12_SVMP	1896	1721.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2105:13736:27748.p1|2805-1297(-)|BJAR454LAO1_LAO	default_HWI-C00127:94:HKY72BCXY:1:2105:13736:27748.p1|2805-1297(-)|BJAR454LAO1_LAO	1509	1334.68	1954.54	243.08	326.59	100.00
default_HWI-C00127:94:HKY72BCXY:1:2105:8381:92492.p1|2793-1219(-)|BJAR454LAO1_LAO	default_HWI-C00127:94:HKY72BCXY:1:2105:8381:92492.p1|2793-1219(-)|BJAR454LAO1_LAO	1575	1400.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2107:13110:62429.p1|1696-470(-)|BJAR454SVMPPI01_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2107:13110:62429.p1|1696-470(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:2107:8390:17863.p1|2330-420(-)|BJAR454SVMPPIII03_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2107:8390:17863.p1|2330-420(-)|BJAR454SVMPPIII03_SVMP	1911	1736.68	18.18	1.74	2.33	100.00
default_HWI-C00127:94:HKY72BCXY:1:2108:15886:6184.p1|948-4(-)|BJAR454SVSP07_SVSP	default_HWI-C00127:94:HKY72BCXY:1:2108:15886:6184.p1|948-4(-)|BJAR454SVSP07_SVSP	945	770.68	1962.61	422.71	567.93	100.00
default_HWI-C00127:94:HKY72BCXY:1:2110:19383:19052.p1|534-67(-)|BJAR454CTL14_CTL	default_HWI-C00127:94:HKY72BCXY:1:2110:19383:19052.p1|534-67(-)|BJAR454CTL14_CTL	468	293.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:2111:16911:64172.p1|2482-1175(-)|BJAR454SVMPPI01_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2111:16911:64172.p1|2482-1175(-)|BJAR454SVMPPI01_SVMP	1308	1133.68	789343.10	115571.85	155276.26	100.00
default_HWI-C00127:94:HKY72BCXY:1:2113:5488:50920.p1|1248-685(-)|AEJ31970.1_CROADA_CTL	default_HWI-C00127:94:HKY72BCXY:1:2113:5488:50920.p1|1248-685(-)|AEJ31970.1_CROADA_CTL	564	389.68	4.30	1.83	2.46	100.00
default_HWI-C00127:94:HKY72BCXY:1:2113:9616:7662.p1|2289-391(-)|BJAR454SVMPPIII03_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2113:9616:7662.p1|2289-391(-)|BJAR454SVMPPIII03_SVMP	1899	1724.68	44968.10	4327.85	5814.67	100.00
default_HWI-C00127:94:HKY72BCXY:1:2114:4464:12825.p1|2095-551(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2114:4464:12825.p1|2095-551(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	5373.67	650.75	874.31	100.00
default_HWI-C00127:94:HKY72BCXY:1:2115:17261:4970.p1|2257-422(-)|BJAR454SVMPPIII03_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2115:17261:4970.p1|2257-422(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	8.34	0.83	1.12	100.00
default_HWI-C00127:94:HKY72BCXY:1:2115:8867:48112.p1|789-184(-)|BJAR454CTL11_CTL	default_HWI-C00127:94:HKY72BCXY:1:2115:8867:48112.p1|789-184(-)|BJAR454CTL11_CTL	606	431.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2116:20716:77986.p1|1-654(+)|BJAR454CTL8_CTL	default_HWI-C00127:94:HKY72BCXY:1:2116:20716:77986.p1|1-654(+)|BJAR454CTL8_CTL	654	479.68	1005.72	348.02	467.58	100.00
default_HWI-C00127:94:HKY72BCXY:1:2204:14300:39929.p1|2805-1297(-)|BJAR454LAO1_LAO	default_HWI-C00127:94:HKY72BCXY:1:2204:14300:39929.p1|2805-1297(-)|BJAR454LAO1_LAO	1509	1334.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2205:9206:28221.p1|792-178(-)|BJAR454CTL11_CTL	default_HWI-C00127:94:HKY72BCXY:1:2205:9206:28221.p1|792-178(-)|BJAR454CTL11_CTL	615	440.68	3825.19	1440.82	1935.80	100.00
default_HWI-C00127:94:HKY72BCXY:1:2206:17365:38967.p1|2291-402(-)|BJAR454SVMPPIII03_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2206:17365:38967.p1|2291-402(-)|BJAR454SVMPPIII03_SVMP	1890	1715.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2207:7397:84780.p1|1500-178(-)|BJAR454SVMPPI01_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2207:7397:84780.p1|1500-178(-)|BJAR454SVMPPI01_SVMP	1323	1148.68	10.65	1.54	2.07	100.00
default_HWI-C00127:94:HKY72BCXY:1:2208:4912:79535.p1|175-951(+)|BJAR454SVSP02_SVSP	default_HWI-C00127:94:HKY72BCXY:1:2208:4912:79535.p1|175-951(+)|BJAR454SVSP02_SVSP	777	602.68	1349.68	371.72	499.43	100.00
default_HWI-C00127:94:HKY72BCXY:1:2209:4573:85776.p1|1917-484(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2209:4573:85776.p1|1917-484(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	38143.09	5026.11	6752.82	100.00
default_HWI-C00127:94:HKY72BCXY:1:2209:9741:60517.p1|843-166(-)|BJAR454CTL8_CTL	default_HWI-C00127:94:HKY72BCXY:1:2209:9741:60517.p1|843-166(-)|BJAR454CTL8_CTL	678	503.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2210:3082:2407.p1|600-76(-)|BJAR454CTL7_CTL	default_HWI-C00127:94:HKY72BCXY:1:2210:3082:2407.p1|600-76(-)|BJAR454CTL7_CTL	525	350.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:2212:8487:77201.p1|2520-577(-)|BJAR454SVMPPIII09_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2212:8487:77201.p1|2520-577(-)|BJAR454SVMPPIII09_SVMP	1944	1769.68	316.16	29.65	39.84	100.00
default_HWI-C00127:94:HKY72BCXY:1:2213:13192:65420.p1|2329-419(-)|BJAR454SVMPPIII03_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2213:13192:65420.p1|2329-419(-)|BJAR454SVMPPIII03_SVMP	1911	1736.68	2029.57	193.98	260.62	100.00
default_HWI-C00127:94:HKY72BCXY:1:2214:12699:92807.p1|1207-554(-)|BJAR454CTL8_CTL	default_HWI-C00127:94:HKY72BCXY:1:2214:12699:92807.p1|1207-554(-)|BJAR454CTL8_CTL	654	479.68	16.48	5.70	7.66	100.00
default_HWI-C00127:94:HKY72BCXY:1:2214:17111:92130.p1|2887-2114(-)|BJAR454SVSP_AB004067_SVSP	default_HWI-C00127:94:HKY72BCXY:1:2214:17111:92130.p1|2887-2114(-)|BJAR454SVSP_AB004067_SVSP	774	599.68	21527.39	5958.67	8005.76	100.00
default_HWI-C00127:94:HKY72BCXY:1:2216:3888:14819.p1|1370-588(-)|BJAR454SVSP04_SVSP	default_HWI-C00127:94:HKY72BCXY:1:2216:3888:14819.p1|1370-588(-)|BJAR454SVSP04_SVSP	783	608.68	23429.39	6389.25	8584.26	100.00
default_HWI-C00127:94:HKY72BCXY:1:2216:4734:51112.p1|1920-487(-)|BJAR454SVMPPII06_SVMP	default_HWI-C00127:94:HKY72BCXY:1:2216:4734:51112.p1|1920-487(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	0.00	0.00	0.00	100.00
default_HWI-C00127:94:HKY72BCXY:1:2216:6170:56379.p1|2140-1364(-)|BJAR454SVSP03_SVSP	default_HWI-C00127:94:HKY72BCXY:1:2216:6170:56379.p1|2140-1364(-)|BJAR454SVSP03_SVSP	777	602.68	0.00	0.00	0.00	0.00
default_HWI-C00127:94:HKY72BCXY:1:2216:6803:67751.p1|2749-1241(-)|BJAR454LAO1_LAO	default_HWI-C00127:94:HKY72BCXY:1:2216:6803:67751.p1|2749-1241(-)|BJAR454LAO1_LAO	1509	1334.68	0.00	0.00	0.00	100.00
k127_NODE_10875_length_893_cov_2949.827676_g10260_i0.p2|1-711(+)|BJAR454CTL6_CTL	k127_NODE_10875_length_893_cov_2949.827676_g10260_i0.p2|1-711(+)|BJAR454CTL6_CTL	711	536.68	0.00	0.00	0.00	100.00
k127_NODE_1087_length_2989_cov_217.089448_g845_i1.p1|2763-1990(-)|BJAR454SVSP09_SVSP	k127_NODE_1087_length_2989_cov_217.089448_g845_i1.p1|2763-1990(-)|BJAR454SVSP09_SVSP	774	599.68	2070.77	573.18	770.09	100.00
k127_NODE_11561_length_851_cov_1889.809392_g10939_i0.p1|2-700(+)|BJAR454SVSP_AB031394_SVSP	k127_NODE_11561_length_851_cov_1889.809392_g10939_i0.p1|2-700(+)|BJAR454SVSP_AB031394_SVSP	699	524.68	247.55	78.31	105.22	100.00
k127_NODE_11562_length_851_cov_1411.899171_g10940_i0.p1|850-152(-)|BJAR454SVSP09_SVSP	k127_NODE_11562_length_851_cov_1411.899171_g10940_i0.p1|850-152(-)|BJAR454SVSP09_SVSP	699	524.68	984.18	311.36	418.32	100.00
k127_NODE_12755_length_785_cov_3616.933131_g5561_i1.p1|2-649(+)|BJAR454CTL7_CTL	k127_NODE_12755_length_785_cov_3616.933131_g5561_i1.p1|2-649(+)|BJAR454CTL7_CTL	648	473.68	366.55	128.45	172.58	100.00
k127_NODE_13133_length_767_cov_3664.760938_g10260_i5.p1|1-711(+)|BJAR454CTL6_CTL	k127_NODE_13133_length_767_cov_3664.760938_g10260_i5.p1|1-711(+)|BJAR454CTL6_CTL	711	536.68	51.93	16.06	21.58	100.00
k127_NODE_13353_length_758_cov_698.874802_g12709_i0.p1|669-190(-)|BJAR454CTL16_CTL	k127_NODE_13353_length_758_cov_698.874802_g12709_i0.p1|669-190(-)|BJAR454CTL16_CTL	480	305.68	0.00	0.00	0.00	0.00
k127_NODE_14115_length_725_cov_63.837793_g13466_i0.p1|724-146(-)|JAG68951.1_BOIIRR_CTL	k127_NODE_14115_length_725_cov_63.837793_g13466_i0.p1|724-146(-)|JAG68951.1_BOIIRR_CTL	579	404.68	568.74	233.28	313.43	100.00
k127_NODE_16930_length_632_cov_21539.479208_g16266_i0.p1|1-576(+)|BJAR454CTL10_CTL	k127_NODE_16930_length_632_cov_21539.479208_g16266_i0.p1|1-576(+)|BJAR454CTL10_CTL	576	401.68	916.60	378.77	508.90	100.00
k127_NODE_16931_length_632_cov_20319.910891_g16267_i0.p1|632-57(-)|BJAR454CTL10_CTL	k127_NODE_16931_length_632_cov_20319.910891_g16267_i0.p1|632-57(-)|BJAR454CTL10_CTL	576	401.68	703.72	290.80	390.71	100.00
k127_NODE_17571_length_616_cov_2086.065440_g15193_i1.p1|425-3(-)|BJAR454CTL14_CTL	k127_NODE_17571_length_616_cov_2086.065440_g15193_i1.p1|425-3(-)|BJAR454CTL14_CTL	423	248.68	0.00	0.00	0.00	0.00
k127_NODE_2008_length_2426_cov_92.745542_g1854_i0.p1|99-2018(+)|BJAR454SVMPPIII12_SVMP	k127_NODE_2008_length_2426_cov_92.745542_g1854_i0.p1|99-2018(+)|BJAR454SVMPPIII12_SVMP	1920	1745.68	280.67	26.69	35.86	100.00
k127_NODE_2214_length_2328_cov_356.391640_g2043_i0.p1|2328-397(-)|BJAR454SVMPPIII08_SVMP	k127_NODE_2214_length_2328_cov_356.391640_g2043_i0.p1|2328-397(-)|BJAR454SVMPPIII08_SVMP	1932	1757.68	4848.49	457.87	615.17	100.00
k127_NODE_2319_length_2291_cov_359.792052_g2138_i0.p1|1-1599(+)|BJAR4545NUCL1_5NUCL	k127_NODE_2319_length_2291_cov_359.792052_g2138_i0.p1|1-1599(+)|BJAR4545NUCL1_5NUCL	1599	1424.68	6308.61	735.01	987.52	100.00
k127_NODE_2535_length_2194_cov_165.018384_g1854_i1.p1|2193-409(-)|BJAR454SVMPPIII12_SVMP	k127_NODE_2535_length_2194_cov_165.018384_g1854_i1.p1|2193-409(-)|BJAR454SVMPPIII12_SVMP	1785	1610.68	562.05	57.92	77.82	100.00
k127_NODE_2663_length_2146_cov_50.127291_g2450_i0.p1|56-1258(+)|JAA96619.1_CROHOR_SVLIPA	k127_NODE_2663_length_2146_cov_50.127291_g2450_i0.p1|56-1258(+)|JAA96619.1_CROHOR_SVLIPA	1203	1028.68	876.00	141.35	189.91	100.00
k127_NODE_3577_length_1865_cov_3238.815305_g3299_i0.p1|2-1792(+)|BJAR454SVMPPIII07_SVMP	k127_NODE_3577_length_1865_cov_3238.815305_g3299_i0.p1|2-1792(+)|BJAR454SVMPPIII07_SVMP	1791	1616.68	0.00	0.00	0.00	100.00
k127_NODE_3897_length_1775_cov_2961.944782_g3299_i1.p1|1774-74(-)|BJAR454SVMPPIII07_SVMP	k127_NODE_3897_length_1775_cov_2961.944782_g3299_i1.p1|1774-74(-)|BJAR454SVMPPIII07_SVMP	1701	1526.68	1823.58	198.27	266.38	100.00
k127_NODE_7478_length_1180_cov_1880.917379_g6962_i0.p2|995-165(-)|BJAR454BPP3_BPP	k127_NODE_7478_length_1180_cov_1880.917379_g6962_i0.p2|995-165(-)|BJAR454BPP3_BPP	831	656.68	3483.04	880.41	1182.87	100.00
k127_NODE_7967_length_1129_cov_1973.848303_g6962_i1.p3|186-965(+)|BJAR454BPP4_BPP	k127_NODE_7967_length_1129_cov_1973.848303_g6962_i1.p3|186-965(+)|BJAR454BPP4_BPP	780	605.68	7198.96	1972.90	2650.68	100.00
k127_NODE_8838_length_1048_cov_5093.282302_g8267_i0.p1|722-3(-)|BJAR454CRISP1_CRISP	k127_NODE_8838_length_1048_cov_5093.282302_g8267_i0.p1|722-3(-)|BJAR454CRISP1_CRISP	720	545.68	39630.19	12054.97	16196.42	100.00
k127_NODE_9381_length_1005_cov_2888.492027_g8252_i1.p2|433-873(+)|BJAR454CTL16_CTL	k127_NODE_9381_length_1005_cov_2888.492027_g8252_i1.p2|433-873(+)|BJAR454CTL16_CTL	441	266.68	96.52	60.08	80.72	100.00
k127_NODE_9846_length_968_cov_239.225922_g9247_i0.p1|253-738(+)|BJAR454CTL14_CTL	k127_NODE_9846_length_968_cov_239.225922_g9247_i0.p1|253-738(+)|BJAR454CTL14_CTL	486	311.68	0.00	0.00	0.00	0.00
k31_NODE_13448_length_1256_cov_9.418776_g11558_i0.p2|111-581(+)|Oguiisotig01110_OXYGUI_PLA2	k31_NODE_13448_length_1256_cov_9.418776_g11558_i0.p2|111-581(+)|Oguiisotig01110_OXYGUI_PLA2	471	296.68	16.00	8.95	12.03	100.00
k31_NODE_18040_length_959_cov_183.469828_g15534_i0.p1|568-164(-)|BJAR454WAP1_WAP	k31_NODE_18040_length_959_cov_183.469828_g15534_i0.p1|568-164(-)|BJAR454WAP1_WAP	405	230.68	179.31	129.03	173.36	100.00
k31_NODE_23202_length_733_cov_21.304843_g20138_i0.p1|731-186(-)|JAA74884.1_HOPBUN_CTL	k31_NODE_23202_length_733_cov_21.304843_g20138_i0.p1|731-186(-)|JAA74884.1_HOPBUN_CTL	546	371.68	0.00	0.00	0.00	0.00
k31_NODE_573_length_4840_cov_10.240799_g535_i0.p1|4839-2899(-)|AHY20009.1_ECHCOL_ACES	k31_NODE_573_length_4840_cov_10.240799_g535_i0.p1|4839-2899(-)|AHY20009.1_ECHCOL_ACES	1941	1766.68	32.36	3.04	4.08	100.00
k31_NODE_5913_length_2243_cov_9201.488246_g5207_i0.p1|3-1856(+)|JJJJ_PHAMER_SVMP	k31_NODE_5913_length_2243_cov_9201.488246_g5207_i0.p1|3-1856(+)|JJJJ_PHAMER_SVMP	1854	1679.68	0.00	0.00	0.00	0.00
k31_NODE_7571_length_1940_cov_1114.549502_g6586_i0.p1|1383-613(-)|BJAR454NGF1_NGF	k31_NODE_7571_length_1940_cov_1114.549502_g6586_i0.p1|1383-613(-)|BJAR454NGF1_NGF	771	596.68	5478.39	1524.02	2047.59	100.00
k75_NODE_17820_length_841_cov_18.980418_g15610_i0.p1|210-665(+)|P80966_OPHHAN_PLA2	k75_NODE_17820_length_841_cov_18.980418_g15610_i0.p1|210-665(+)|P80966_OPHHAN_PLA2	456	281.68	45.00	26.52	35.63	100.00
k75_NODE_18239_length_822_cov_1877.714859_g15992_i0.p1|2-637(+)|JAA74884.1_HOPBUN_CTL	k75_NODE_18239_length_822_cov_1877.714859_g15992_i0.p1|2-637(+)|JAA74884.1_HOPBUN_CTL	636	461.68	66.18	23.79	31.97	100.00
k75_NODE_20638_length_725_cov_9001.443077_g18261_i0.p1|2-526(+)|AEJ31970.1_CROADA_CTL	k75_NODE_20638_length_725_cov_9001.443077_g18261_i0.p1|2-526(+)|AEJ31970.1_CROADA_CTL	525	350.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1101:11658:47153.p1|2363-417(-)|BJAR454SVMPPIII03_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1101:11658:47153.p1|2363-417(-)|BJAR454SVMPPIII03_SVMP	1947	1772.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1101:19165:92129.p1|2310-397(-)|BJAR454SVMPPIII09_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1101:19165:92129.p1|2310-397(-)|BJAR454SVMPPIII09_SVMP	1914	1739.68	45636.15	4354.28	5850.18	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1102:3677:31732.p1|2006-480(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1102:3677:31732.p1|2006-480(-)|BJAR454SVMPPII06_SVMP	1527	1352.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1102:8859:43355.p1|1675-155(-)|F8S101_CROADA_PLB	overlap150_HWI-C00127:94:HKY72BCXY:1:1102:8859:43355.p1|1675-155(-)|F8S101_CROADA_PLB	1521	1346.68	7356.76	906.77	1218.29	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1103:14144:95821.p1|3127-2351(-)|BJAR454SVSP01_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:1103:14144:95821.p1|3127-2351(-)|BJAR454SVSP01_SVSP	777	602.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1104:18367:97045.p1|2498-1194(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1104:18367:97045.p1|2498-1194(-)|BJAR454SVMPPI01_SVMP	1305	1130.68	186401.60	27364.45	36765.43	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1104:7455:60868.p1|1707-481(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1104:7455:60868.p1|1707-481(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1105:16168:82830.p1|1824-490(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1105:16168:82830.p1|1824-490(-)|BJAR454SVMPPI01_SVMP	1335	1160.68	3.67	0.53	0.71	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1105:5016:23830.p1|1623-88(-)|F8S101_CROADA_PLB	overlap150_HWI-C00127:94:HKY72BCXY:1:1105:5016:23830.p1|1623-88(-)|F8S101_CROADA_PLB	1536	1361.68	14.00	1.71	2.29	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1105:7692:74530.p1|620-69(-)|BJAR454CTL14_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:1105:7692:74530.p1|620-69(-)|BJAR454CTL14_CTL	552	377.68	17300.74	7603.61	10215.81	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1105:8414:88910.p1|2017-1241(-)|BJAR454SVSP03_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:1105:8414:88910.p1|2017-1241(-)|BJAR454SVSP03_SVSP	777	602.68	190.49	52.46	70.49	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1106:7856:91223.p1|1804-488(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1106:7856:91223.p1|1804-488(-)|BJAR454SVMPPI01_SVMP	1317	1142.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1107:15570:28667.p1|2009-483(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1107:15570:28667.p1|2009-483(-)|BJAR454SVMPPII06_SVMP	1527	1352.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1107:3369:11180.p1|1909-476(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1107:3369:11180.p1|1909-476(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1110:3985:31432.p1|782-165(-)|BJAR454CTL16_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:1110:3985:31432.p1|782-165(-)|BJAR454CTL16_CTL	618	443.68	3204.67	1198.92	1610.81	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1111:17029:32394.p1|2269-338(-)|BJAR454SVMPPIII05_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1111:17029:32394.p1|2269-338(-)|BJAR454SVMPPIII05_SVMP	1932	1757.68	0.01	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1111:2775:2351.p1|3562-2777(-)|BJAR454SVSP01_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:1111:2775:2351.p1|3562-2777(-)|BJAR454SVSP01_SVSP	786	611.68	10.05	2.73	3.66	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1112:4720:34575.p1|2727-1219(-)|BJAR454LAO1_LAO	overlap150_HWI-C00127:94:HKY72BCXY:1:1112:4720:34575.p1|2727-1219(-)|BJAR454LAO1_LAO	1509	1334.68	30399.99	3780.71	5079.56	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1114:18574:22178.p1|803-135(-)|BJAR454CTL8_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:1114:18574:22178.p1|803-135(-)|BJAR454CTL8_CTL	669	494.68	12138.63	4073.09	5472.39	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1115:11339:59541.p1|2705-1197(-)|BJAR454LAO1_LAO	overlap150_HWI-C00127:94:HKY72BCXY:1:1115:11339:59541.p1|2705-1197(-)|BJAR454LAO1_LAO	1509	1334.68	34245.91	4259.00	5722.17	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1202:2315:19581.p1|2564-642(-)|BJAR454SVMPPIII09_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1202:2315:19581.p1|2564-642(-)|BJAR454SVMPPIII09_SVMP	1923	1748.68	29995.35	2847.21	3825.37	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1202:4613:64615.p1|2873-2082(-)|BJAR454SVSP02_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:1202:4613:64615.p1|2873-2082(-)|BJAR454SVSP02_SVSP	792	617.68	22214.89	5969.78	8020.68	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1204:18419:16279.p1|2339-417(-)|BJAR454SVMPPIII03_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1204:18419:16279.p1|2339-417(-)|BJAR454SVMPPIII03_SVMP	1923	1748.68	14.84	1.41	1.89	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1204:20778:3539.p1|3553-2777(-)|BJAR454SVSP01_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:1204:20778:3539.p1|3553-2777(-)|BJAR454SVSP01_SVSP	777	602.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1205:17053:3024.p1|1795-491(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1205:17053:3024.p1|1795-491(-)|BJAR454SVMPPI01_SVMP	1305	1130.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1208:14821:87502.p1|796-179(-)|BJAR454CTL11_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:1208:14821:87502.p1|796-179(-)|BJAR454CTL11_CTL	618	443.68	1937.16	724.73	973.70	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1209:12223:28000.p1|1951-518(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1209:12223:28000.p1|1951-518(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1210:4737:82246.p2|789-175(-)|BJAR454CTL6_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:1210:4737:82246.p2|789-175(-)|BJAR454CTL6_CTL	615	440.68	28.90	10.89	14.63	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1211:12446:78340.p1|2345-402(-)|BJAR454SVMPPIII09_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1211:12446:78340.p1|2345-402(-)|BJAR454SVMPPIII09_SVMP	1944	1769.68	4770.93	447.49	601.23	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1211:19688:70499.p2|706-179(-)|BJAR454CTL6_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:1211:19688:70499.p2|706-179(-)|BJAR454CTL6_CTL	528	353.68	4.95	2.32	3.12	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1214:17138:42836.p1|2863-2090(-)|BJAR454SVSP10_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:1214:17138:42836.p1|2863-2090(-)|BJAR454SVSP10_SVSP	774	599.68	45011.32	12458.91	16739.13	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1215:18385:17729.p1|2005-482(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1215:18385:17729.p1|2005-482(-)|BJAR454SVMPPII06_SVMP	1524	1349.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1215:2115:52452.p1|1699-473(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1215:2115:52452.p1|1699-473(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1215:2644:41695.p1|2065-521(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1215:2644:41695.p1|2065-521(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	931.88	112.85	151.62	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1215:3611:78054.p1|2302-401(-)|BJAR454SVMPPIII07_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1215:3611:78054.p1|2302-401(-)|BJAR454SVMPPIII07_SVMP	1902	1727.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:1216:2165:13625.p1|1096-2(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:1216:2165:13625.p1|1096-2(-)|BJAR454SVMPPI01_SVMP	1095	920.68	46.64	8.41	11.30	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2101:14140:81172.p1|2092-419(-)|BJAR454SVMPPIII03_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2101:14140:81172.p1|2092-419(-)|BJAR454SVMPPIII03_SVMP	1674	1499.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2101:17122:69176.p1|2166-343(-)|BJAR454SVMPPIII05_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2101:17122:69176.p1|2166-343(-)|BJAR454SVMPPIII05_SVMP	1824	1649.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2102:10911:64518.p1|2300-396(-)|BJAR454SVMPPIII07_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2102:10911:64518.p1|2300-396(-)|BJAR454SVMPPIII07_SVMP	1905	1730.68	375.74	36.04	48.42	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2102:20119:81985.p1|1880-447(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2102:20119:81985.p1|1880-447(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2103:10707:58726.p1|1893-460(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2103:10707:58726.p1|1893-460(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	177.78	23.43	31.47	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2103:5490:50708.p1|1917-484(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2103:5490:50708.p1|1917-484(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	71.77	9.46	12.71	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2104:13139:74608.p1|601-65(-)|BJAR454CTL7_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2104:13139:74608.p1|601-65(-)|BJAR454CTL7_CTL	537	362.68	4674.74	2139.51	2874.53	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2104:4508:44674.p1|1453-20(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2104:4508:44674.p1|1453-20(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	62.87	8.28	11.13	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2105:15838:57973.p1|725-174(-)|BJAR454CTL16_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2105:15838:57973.p1|725-174(-)|BJAR454CTL16_CTL	552	377.68	71.34	31.35	42.13	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2106:15564:10068.p1|2193-373(-)|BJAR454SVMPPIII12_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2106:15564:10068.p1|2193-373(-)|BJAR454SVMPPIII12_SVMP	1821	1646.68	143.11	14.43	19.38	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2106:16763:71326.p1|801-178(-)|BJAR454CTL11_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2106:16763:71326.p1|801-178(-)|BJAR454CTL11_CTL	624	449.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2106:7620:24668.p1|2031-487(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2106:7620:24668.p1|2031-487(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2109:20667:47937.p1|1789-485(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2109:20667:47937.p1|1789-485(-)|BJAR454SVMPPI01_SVMP	1305	1130.68	1.81	0.27	0.36	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2109:9479:95903.p1|1028-552(-)|BJAR454CTL10_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2109:9479:95903.p1|1028-552(-)|BJAR454CTL10_CTL	477	302.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2110:16217:7713.p1|2258-423(-)|BJAR454SVMPPIII03_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2110:16217:7713.p1|2258-423(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	10.66	1.07	1.43	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2110:4923:88042.p1|2291-372(-)|BJAR454SVMPPIII07_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2110:4923:88042.p1|2291-372(-)|BJAR454SVMPPIII07_SVMP	1920	1745.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2111:2287:90580.p1|1615-278(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2111:2287:90580.p1|1615-278(-)|BJAR454SVMPPI01_SVMP	1338	1163.68	76895.98	10968.49	14736.68	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2111:3048:61215.p1|1005-565(-)|BJAR454VEGF1_VEGF	overlap150_HWI-C00127:94:HKY72BCXY:1:2111:3048:61215.p1|1005-565(-)|BJAR454VEGF1_VEGF	441	266.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2112:1385:9931.p1|1254-28(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2112:1385:9931.p1|1254-28(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2112:15898:62663.p1|944-168(-)|BJAR454SVSP02_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:2112:15898:62663.p1|944-168(-)|BJAR454SVSP02_SVSP	777	602.68	10454.37	2879.31	3868.49	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2113:12590:65308.p1|1808-471(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2113:12590:65308.p1|1808-471(-)|BJAR454SVMPPI01_SVMP	1338	1163.68	1545.13	220.40	296.11	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2113:19793:25926.p1|2074-479(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2113:19793:25926.p1|2074-479(-)|BJAR454SVMPPII06_SVMP	1596	1421.68	14246.91	1663.39	2234.85	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2114:18756:61088.p1|2296-392(-)|BJAR454SVMPPIII09_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2114:18756:61088.p1|2296-392(-)|BJAR454SVMPPIII09_SVMP	1905	1730.68	1179.20	113.10	151.95	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2115:10075:68585.p1|3531-2755(-)|BJAR454SVSP01_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:2115:10075:68585.p1|3531-2755(-)|BJAR454SVSP01_SVSP	777	602.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2115:5058:58942.p1|1043-567(-)|BJAR454CTL10_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2115:5058:58942.p1|1043-567(-)|BJAR454CTL10_CTL	477	302.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2116:11726:21710.p1|1570-35(-)|F8S101_CROADA_PLB	overlap150_HWI-C00127:94:HKY72BCXY:1:2116:11726:21710.p1|1570-35(-)|F8S101_CROADA_PLB	1536	1361.68	4524.67	551.55	741.04	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2116:1501:89298.p1|2003-480(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2116:1501:89298.p1|2003-480(-)|BJAR454SVMPPII06_SVMP	1524	1349.68	15.11	1.86	2.50	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2201:3910:66056.p1|2322-409(-)|BJAR454SVMPPIII03_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2201:3910:66056.p1|2322-409(-)|BJAR454SVMPPIII03_SVMP	1914	1739.68	36679.49	3499.70	4702.01	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2204:20582:95155.p1|1047-571(-)|BJAR454CTL10_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2204:20582:95155.p1|1047-571(-)|BJAR454CTL10_CTL	477	302.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2205:14613:64255.p1|2242-407(-)|BJAR454SVMPPIII03_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2205:14613:64255.p1|2242-407(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	0.00	0.00	0.00	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2206:14008:15145.p1|1976-1200(-)|BJAR454SVSP03_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:2206:14008:15145.p1|1976-1200(-)|BJAR454SVSP03_SVSP	777	602.68	11.26	3.10	4.17	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2206:14845:32613.p1|853-170(-)|BJAR454CTL8_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2206:14845:32613.p1|853-170(-)|BJAR454CTL8_CTL	684	509.68	1436.84	467.94	628.70	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2207:20083:2718.p2|698-162(-)|AEJ31970.1_CROADA_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2207:20083:2718.p2|698-162(-)|AEJ31970.1_CROADA_CTL	537	362.68	26738.42	12237.46	16441.61	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2209:12453:25573.p1|2277-355(-)|BJAR454SVMPPIII05_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2209:12453:25573.p1|2277-355(-)|BJAR454SVMPPIII05_SVMP	1923	1748.68	216.23	20.52	27.58	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2210:7628:29130.p1|2095-389(-)|BJAR454SVMPPIII07_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2210:7628:29130.p1|2095-389(-)|BJAR454SVMPPIII07_SVMP	1707	1532.68	21.88	2.37	3.18	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2211:5071:47588.p1|2364-418(-)|BJAR454SVMPPIII03_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2211:5071:47588.p1|2364-418(-)|BJAR454SVMPPIII03_SVMP	1947	1772.68	6015.84	563.30	756.82	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2212:6090:55132.p1|2317-395(-)|BJAR454SVMPPIII07_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2212:6090:55132.p1|2317-395(-)|BJAR454SVMPPIII07_SVMP	1923	1748.68	579.41	55.00	73.89	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2213:13814:26450.p1|2276-342(-)|BJAR454SVMPPIII05_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2213:13814:26450.p1|2276-342(-)|BJAR454SVMPPIII05_SVMP	1935	1760.68	3204.72	302.12	405.92	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2213:16523:29222.p1|1912-479(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2213:16523:29222.p1|1912-479(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	41921.22	5523.96	7421.70	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2214:19650:7334.p2|782-150(-)|BJAR454CTL6_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2214:19650:7334.p2|782-150(-)|BJAR454CTL6_CTL	633	458.68	225.17	81.48	109.48	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2214:4542:65516.p1|653-54(-)|AEJ31970.1_CROADA_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2214:4542:65516.p1|653-54(-)|AEJ31970.1_CROADA_CTL	600	425.68	10.17	3.97	5.33	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2214:6064:64352.p1|1715-489(-)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2214:6064:64352.p1|1715-489(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	8848.85	1395.30	1874.65	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2214:7397:92886.p1|2-1393(+)|BJAR454SVMPPI01_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2214:7397:92886.p1|2-1393(+)|BJAR454SVMPPI01_SVMP	1392	1217.68	12755.53	1738.77	2336.12	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2214:7802:23867.p1|1655-882(-)|BJAR454SVSP10_SVSP	overlap150_HWI-C00127:94:HKY72BCXY:1:2214:7802:23867.p1|1655-882(-)|BJAR454SVSP10_SVSP	774	599.68	0.00	0.00	0.00	0.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2215:19305:89944.p1|774-169(-)|BJAR454CTL11_CTL	overlap150_HWI-C00127:94:HKY72BCXY:1:2215:19305:89944.p1|774-169(-)|BJAR454CTL11_CTL	606	431.68	3799.14	1460.84	1962.71	100.00
overlap150_HWI-C00127:94:HKY72BCXY:1:2216:15939:69160.p1|2019-475(-)|BJAR454SVMPPII06_SVMP	overlap150_HWI-C00127:94:HKY72BCXY:1:2216:15939:69160.p1|2019-475(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1101:16967:50728.p1|2284-356(-)|BJAR454SVMPPIII05_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1101:16967:50728.p1|2284-356(-)|BJAR454SVMPPIII05_SVMP	1929	1754.68	30023.48	2840.14	3815.86	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1102:16436:65412.p1|2339-393(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1102:16436:65412.p1|2339-393(-)|BJAR454SVMPPIII03_SVMP	1947	1772.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1103:2140:84664.p1|2046-502(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1103:2140:84664.p1|2046-502(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1104:2554:57885.p1|644-93(-)|BJAR454CTL7_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1104:2554:57885.p1|644-93(-)|BJAR454CTL7_CTL	552	377.68	214.37	94.21	126.58	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1105:11433:66146.p1|2002-491(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1105:11433:66146.p1|2002-491(-)|BJAR454SVMPPII06_SVMP	1512	1337.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1106:12021:6640.p1|2285-384(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1106:12021:6640.p1|2285-384(-)|BJAR454SVMPPIII07_SVMP	1902	1727.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1106:19872:41336.p1|608-168(-)|BJAR454CTL11_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1106:19872:41336.p1|608-168(-)|BJAR454CTL11_CTL	441	266.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1106:19901:83614.p1|609-169(-)|BJAR454CTL11_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1106:19901:83614.p1|609-169(-)|BJAR454CTL11_CTL	441	266.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1107:20837:60153.p1|2300-378(-)|BJAR454SVMPPIII05_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1107:20837:60153.p1|2300-378(-)|BJAR454SVMPPIII05_SVMP	1923	1748.68	16.77	1.59	2.14	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1107:4352:13370.p1|2173-350(-)|BJAR454SVMPPIII05_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1107:4352:13370.p1|2173-350(-)|BJAR454SVMPPIII05_SVMP	1824	1649.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1107:4544:80356.p1|992-216(-)|P0C5B4_GLOSHE_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1107:4544:80356.p1|992-216(-)|P0C5B4_GLOSHE_SVSP	777	602.68	6741.98	1856.86	2494.78	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1108:17552:50153.p1|1077-601(-)|BJAR454CTL10_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1108:17552:50153.p1|1077-601(-)|BJAR454CTL10_CTL	477	302.68	15367.69	8427.62	11322.90	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1108:18411:79389.p1|1389-445(-)|BJAR454SVSP07_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1108:18411:79389.p1|1389-445(-)|BJAR454SVSP07_SVSP	945	770.68	2895.97	623.73	838.01	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1108:20701:49097.p2|731-177(-)|BJAR454CTL6_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1108:20701:49097.p2|731-177(-)|BJAR454CTL6_CTL	555	380.68	104.50	45.56	61.22	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1108:7526:56533.p1|670-137(-)|BJAR454CTL7_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1108:7526:56533.p1|670-137(-)|BJAR454CTL7_CTL	534	359.68	35494.10	16380.20	22007.57	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1109:7885:70133.p2|768-172(-)|BJAR454CTL6_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1109:7885:70133.p2|768-172(-)|BJAR454CTL6_CTL	597	422.68	39759.54	15613.79	20977.87	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1109:8725:62397.p1|2260-365(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1109:8725:62397.p1|2260-365(-)|BJAR454SVMPPIII07_SVMP	1896	1721.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1110:1484:30540.p1|1387-446(-)|BJAR454SVSP07_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1110:1484:30540.p1|1387-446(-)|BJAR454SVSP07_SVSP	942	767.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1111:14385:60074.p1|2815-1241(-)|BJAR454LAO1_LAO	seed2000_HWI-C00127:94:HKY72BCXY:1:1111:14385:60074.p1|2815-1241(-)|BJAR454LAO1_LAO	1575	1400.68	86126.70	10206.47	13712.87	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1111:1863:98594.p1|2346-400(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1111:1863:98594.p1|2346-400(-)|BJAR454SVMPPIII03_SVMP	1947	1772.68	897.52	84.04	112.91	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1111:5197:54044.p1|2025-481(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1111:5197:54044.p1|2025-481(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	6532.10	791.03	1062.79	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1111:9653:41360.p1|2262-427(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1111:9653:41360.p1|2262-427(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1112:12839:84792.p1|1940-486(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1112:12839:84792.p1|1940-486(-)|BJAR454SVMPPI01_SVMP	1455	1280.68	8.43	1.09	1.47	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1112:13045:66429.p1|1301-528(-)|BJAR454SVSP_AB031394_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1112:13045:66429.p1|1301-528(-)|BJAR454SVSP_AB031394_SVSP	774	599.68	18469.30	5112.21	6868.50	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1112:7242:92346.p1|2746-1238(-)|BJAR454LAO1_LAO	seed2000_HWI-C00127:94:HKY72BCXY:1:1112:7242:92346.p1|2746-1238(-)|BJAR454LAO1_LAO	1509	1334.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1113:18890:93510.p1|2237-1461(-)|BJAR454SVSP03_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1113:18890:93510.p1|2237-1461(-)|BJAR454SVSP03_SVSP	777	602.68	10680.69	2941.65	3952.24	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1113:9837:83298.p1|2303-390(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1113:9837:83298.p1|2303-390(-)|BJAR454SVMPPIII07_SVMP	1914	1739.68	880.86	84.05	112.92	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1114:11578:82578.p1|836-177(-)|BJAR454CTL8_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1114:11578:82578.p1|836-177(-)|BJAR454CTL8_CTL	660	485.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1114:13776:13766.p1|2239-404(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1114:13776:13766.p1|2239-404(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1114:14498:39254.p1|2031-487(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1114:14498:39254.p1|2031-487(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	3089.06	374.08	502.60	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1114:17680:64610.p1|3-1913(+)|BJAR454SVMPPIII09_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1114:17680:64610.p1|3-1913(+)|BJAR454SVMPPIII09_SVMP	1911	1736.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1114:9907:63983.p1|1279-623(-)|AEJ31970.1_CROADA_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1114:9907:63983.p1|1279-623(-)|AEJ31970.1_CROADA_CTL	657	482.68	10.15	3.49	4.69	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1116:13144:96741.p1|1734-508(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1116:13144:96741.p1|1734-508(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1116:6330:44546.p1|1283-501(-)|BJAR454SVSP04_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1116:6330:44546.p1|1283-501(-)|BJAR454SVSP04_SVSP	783	608.68	6173.75	1683.60	2261.99	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1202:10746:77045.p1|2333-399(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1202:10746:77045.p1|2333-399(-)|BJAR454SVMPPIII07_SVMP	1935	1760.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1202:6992:30274.p1|2011-479(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1202:6992:30274.p1|2011-479(-)|BJAR454SVMPPII06_SVMP	1533	1358.68	263.74	32.22	43.29	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1202:9896:47983.p1|845-168(-)|BJAR454CTL8_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1202:9896:47983.p1|845-168(-)|BJAR454CTL8_CTL	678	503.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1203:10858:16374.p1|774-145(-)|AEJ31970.1_CROADA_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1203:10858:16374.p1|774-145(-)|AEJ31970.1_CROADA_CTL	630	455.68	118.86	43.30	58.17	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1203:12723:19113.p2|783-175(-)|BJAR454CTL6_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1203:12723:19113.p2|783-175(-)|BJAR454CTL6_CTL	609	434.68	14.33	5.47	7.35	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1204:13285:36442.p1|1797-481(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1204:13285:36442.p1|1797-481(-)|BJAR454SVMPPI01_SVMP	1317	1142.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1204:14367:25557.p1|976-536(-)|BJAR454VEGF1_VEGF	seed2000_HWI-C00127:94:HKY72BCXY:1:1204:14367:25557.p1|976-536(-)|BJAR454VEGF1_VEGF	441	266.68	4700.95	2926.01	3931.23	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1204:9650:43633.p1|2111-276(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1204:9650:43633.p1|2111-276(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	3667.54	366.36	492.22	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1205:17704:40526.p1|1779-214(-)|F8S101_CROADA_PLB	seed2000_HWI-C00127:94:HKY72BCXY:1:1205:17704:40526.p1|1779-214(-)|F8S101_CROADA_PLB	1566	1391.68	2089.98	249.28	334.91	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1205:8821:74106.p2|940-464(-)|AEJ31970.1_CROADA_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1205:8821:74106.p2|940-464(-)|AEJ31970.1_CROADA_CTL	477	302.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1206:17045:60467.p1|1-540(+)|BJAR454CTL14_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1206:17045:60467.p1|1-540(+)|BJAR454CTL14_CTL	540	365.68	15729.51	7139.92	9592.82	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1207:20783:50420.p2|708-172(-)|BJAR454CTL6_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1207:20783:50420.p2|708-172(-)|BJAR454CTL6_CTL	537	362.68	77.91	35.66	47.90	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1207:5376:79219.p1|1008-532(-)|BJAR454CTL10_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1207:5376:79219.p1|1008-532(-)|BJAR454CTL10_CTL	477	302.68	62008.05	34005.12	45687.49	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1207:6041:50049.p1|2217-382(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1207:6041:50049.p1|2217-382(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1207:6757:70232.p1|2019-487(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1207:6757:70232.p1|2019-487(-)|BJAR454SVMPPII06_SVMP	1533	1358.68	611.64	74.72	100.39	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1209:5872:95852.p1|753-184(-)|BJAR454CTL11_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1209:5872:95852.p1|753-184(-)|BJAR454CTL11_CTL	570	395.68	229837.91	96417.63	129541.67	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1209:7609:65481.p1|2375-396(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1209:7609:65481.p1|2375-396(-)|BJAR454SVMPPIII03_SVMP	1980	1805.68	79.11	7.27	9.77	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1210:10352:58490.p1|2307-373(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1210:10352:58490.p1|2307-373(-)|BJAR454SVMPPIII07_SVMP	1935	1760.68	60024.30	5658.78	7602.84	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1211:15391:94067.p1|1726-404(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1211:15391:94067.p1|1726-404(-)|BJAR454SVMPPI01_SVMP	1323	1148.68	445.65	64.40	86.52	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1211:2239:35223.p1|1-531(+)|AEJ31970.1_CROADA_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1211:2239:35223.p1|1-531(+)|AEJ31970.1_CROADA_CTL	531	356.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1213:12529:66031.p1|2095-1319(-)|BJAR454SVSP03_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1213:12529:66031.p1|2095-1319(-)|BJAR454SVSP03_SVSP	777	602.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1213:18154:44827.p1|3935-3159(-)|BJAR454SVSP02_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1213:18154:44827.p1|3935-3159(-)|BJAR454SVSP02_SVSP	777	602.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1214:10166:40683.p1|2236-401(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1214:10166:40683.p1|2236-401(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	248.48	24.82	33.35	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1214:13892:40122.p1|2000-465(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1214:13892:40122.p1|2000-465(-)|BJAR454SVMPPII06_SVMP	1536	1361.68	158521.83	19323.71	25962.32	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1214:19154:15419.p1|2091-547(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1214:19154:15419.p1|2091-547(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	24.79	3.00	4.03	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1215:11083:71499.p2|307-2(-)|BJAR454CTL16_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:1215:11083:71499.p2|307-2(-)|BJAR454CTL16_CTL	306	131.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1215:19164:63531.p2|3450-2677(-)|BJAR454SVSP10_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:1215:19164:63531.p2|3450-2677(-)|BJAR454SVSP10_SVSP	774	599.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:1215:19522:71385.p1|2737-1193(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:1215:19522:71385.p1|2737-1193(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	104.74	12.68	17.04	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2101:4690:95774.p1|1393-512(-)|BJAR454SVSP07_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2101:4690:95774.p1|1393-512(-)|BJAR454SVSP07_SVSP	882	707.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2102:15788:71332.p1|2157-334(-)|BJAR454SVMPPIII05_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2102:15788:71332.p1|2157-334(-)|BJAR454SVMPPIII05_SVMP	1824	1649.68	1387.50	139.61	187.57	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2102:18762:22009.p1|1945-458(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2102:18762:22009.p1|1945-458(-)|BJAR454SVMPPI01_SVMP	1488	1313.68	14.99	1.89	2.54	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2102:9010:10347.p1|666-136(-)|BJAR454CTL7_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2102:9010:10347.p1|666-136(-)|BJAR454CTL7_CTL	531	356.68	0.08	0.04	0.05	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2103:3697:87905.p2|742-179(-)|BJAR454CTL6_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2103:3697:87905.p2|742-179(-)|BJAR454CTL6_CTL	564	389.68	212.37	90.46	121.54	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2104:20950:15756.p1|1454-672(-)|BJAR454SVSP04_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2104:20950:15756.p1|1454-672(-)|BJAR454SVSP04_SVSP	783	608.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2105:17078:80465.p1|2029-485(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2105:17078:80465.p1|2029-485(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	12.34	1.49	2.01	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2105:19043:19528.p1|2369-534(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2105:19043:19528.p1|2369-534(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	394.30	39.39	52.92	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2105:6730:19384.p1|601-125(-)|AEJ31970.1_CROADA_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2105:6730:19384.p1|601-125(-)|AEJ31970.1_CROADA_CTL	477	302.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2105:9406:50152.p1|3283-2510(-)|BJAR454SVSP10_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2105:9406:50152.p1|3283-2510(-)|BJAR454SVSP10_SVSP	774	599.68	235.47	65.18	87.57	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2106:6831:70116.p1|2334-406(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2106:6831:70116.p1|2334-406(-)|BJAR454SVMPPIII03_SVMP	1929	1754.68	31450.64	2975.14	3997.25	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2106:8249:72123.p1|2214-379(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2106:8249:72123.p1|2214-379(-)|BJAR454SVMPPIII03_SVMP	1836	1661.68	257.15	25.69	34.51	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2107:11092:71130.p1|2298-379(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2107:11092:71130.p1|2298-379(-)|BJAR454SVMPPIII07_SVMP	1920	1745.68	149.30	14.20	19.07	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2107:2849:25828.p1|1913-480(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2107:2849:25828.p1|1913-480(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2107:4472:80884.p1|3541-2765(-)|BJAR454SVSP01_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2107:4472:80884.p1|3541-2765(-)|BJAR454SVSP01_SVSP	777	602.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2108:10774:80900.p1|2016-472(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2108:10774:80900.p1|2016-472(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2108:12529:34763.p1|1904-678(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2108:12529:34763.p1|1904-678(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2108:8613:61989.p2|1144-521(-)|BJAR454CTL10_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2108:8613:61989.p2|1144-521(-)|BJAR454CTL10_CTL	624	449.68	135245.87	49922.80	67073.65	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2110:10931:27950.p1|700-146(-)|BJAR454CTL16_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2110:10931:27950.p1|700-146(-)|BJAR454CTL16_CTL	555	380.68	24292.34	10592.25	14231.19	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2112:10702:86359.p1|1252-530(-)|BJAR454CRISP1_CRISP	seed2000_HWI-C00127:94:HKY72BCXY:1:2112:10702:86359.p1|1252-530(-)|BJAR454CRISP1_CRISP	723	548.68	24241.85	7333.72	9853.21	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2112:18607:10147.p1|1698-472(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2112:18607:10147.p1|1698-472(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2113:13308:50328.p1|1707-481(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2113:13308:50328.p1|1707-481(-)|BJAR454SVMPPI01_SVMP	1227	1052.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2113:13527:30683.p1|2341-407(-)|BJAR454SVMPPIII09_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2113:13527:30683.p1|2341-407(-)|BJAR454SVMPPIII09_SVMP	1935	1760.68	2478.48	233.66	313.93	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2114:11266:81992.p1|1921-488(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2114:11266:81992.p1|1921-488(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2114:2777:61015.p1|2901-2128(-)|BJAR454SVSP_AB004067_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2114:2777:61015.p1|2901-2128(-)|BJAR454SVSP_AB004067_SVSP	774	599.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2115:3227:88720.p1|2296-395(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2115:3227:88720.p1|2296-395(-)|BJAR454SVMPPIII07_SVMP	1902	1727.68	36884.90	3543.74	4761.18	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2115:6483:65808.p1|3398-2472(-)|BJAR454SVSP10_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2115:6483:65808.p1|3398-2472(-)|BJAR454SVSP10_SVSP	927	752.68	54119.17	11934.88	16035.08	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:10363:9865.p1|741-163(-)|BJAR454CTL16_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:10363:9865.p1|741-163(-)|BJAR454CTL16_CTL	579	404.68	4073.63	1670.89	2244.92	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:15041:42367.p1|3420-2644(-)|BJAR454SVSP01_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:15041:42367.p1|3420-2644(-)|BJAR454SVSP01_SVSP	777	602.68	21731.10	5985.12	8041.29	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:17169:99831.p1|2868-1297(-)|BJAR454LAO1_LAO	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:17169:99831.p1|2868-1297(-)|BJAR454LAO1_LAO	1572	1397.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:17660:54925.p1|2890-2117(-)|BJAR454SVSP_AB004067_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:17660:54925.p1|2890-2117(-)|BJAR454SVSP_AB004067_SVSP	774	599.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:18240:11816.p1|2121-1345(-)|BJAR454SVSP03_SVSP	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:18240:11816.p1|2121-1345(-)|BJAR454SVSP03_SVSP	777	602.68	10840.52	2985.67	4011.38	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:5379:79770.p1|2718-1174(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:5379:79770.p1|2718-1174(-)|BJAR454SVMPPII06_SVMP	1545	1370.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:5720:21286.p1|2002-479(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:5720:21286.p1|2002-479(-)|BJAR454SVMPPII06_SVMP	1524	1349.68	199.69	24.56	32.99	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:7593:15157.p1|2300-399(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:7593:15157.p1|2300-399(-)|BJAR454SVMPPIII07_SVMP	1902	1727.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2116:7709:89126.p1|2306-372(-)|BJAR454SVMPPIII05_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2116:7709:89126.p1|2306-372(-)|BJAR454SVMPPIII05_SVMP	1935	1760.68	276.32	26.05	35.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2203:5089:35918.p1|2020-386(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2203:5089:35918.p1|2020-386(-)|BJAR454SVMPPII06_SVMP	1635	1460.68	373083.84	42396.29	56961.42	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2203:8913:94315.p1|1989-481(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2203:8913:94315.p1|1989-481(-)|BJAR454SVMPPII06_SVMP	1509	1334.68	373.71	46.48	62.44	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2204:13711:3799.p1|2305-482(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2204:13711:3799.p1|2305-482(-)|BJAR454SVMPPIII07_SVMP	1824	1649.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2204:9557:48189.p2|718-173(-)|BJAR454CTL6_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2204:9557:48189.p2|718-173(-)|BJAR454CTL6_CTL	546	371.68	32890.94	14688.80	19735.10	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2205:10901:68665.p1|2488-1181(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2205:10901:68665.p1|2488-1181(-)|BJAR454SVMPPI01_SVMP	1308	1133.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2205:15997:84354.p1|889-413(-)|BJAR454CTL10_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2205:15997:84354.p1|889-413(-)|BJAR454CTL10_CTL	477	302.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2207:19602:2283.p1|2229-331(-)|BJAR454SVMPPIII12_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2207:19602:2283.p1|2229-331(-)|BJAR454SVMPPIII12_SVMP	1899	1724.68	25319.73	2436.84	3274.01	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2207:8369:95879.p1|4684-3335(-)|BJAR454SVMPPI01_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2207:8369:95879.p1|4684-3335(-)|BJAR454SVMPPI01_SVMP	1350	1175.68	544.07	76.81	103.20	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2208:6256:7431.p1|2746-1238(-)|BJAR454LAO1_LAO	seed2000_HWI-C00127:94:HKY72BCXY:1:2208:6256:7431.p1|2746-1238(-)|BJAR454LAO1_LAO	1509	1334.68	0.00	0.00	0.00	0.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2209:19329:79863.p1|2726-1218(-)|BJAR454LAO1_LAO	seed2000_HWI-C00127:94:HKY72BCXY:1:2209:19329:79863.p1|2726-1218(-)|BJAR454LAO1_LAO	1509	1334.68	3306.61	411.23	552.50	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2209:2868:97962.p1|2080-407(-)|BJAR454SVMPPIII03_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2209:2868:97962.p1|2080-407(-)|BJAR454SVMPPIII03_SVMP	1674	1499.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2209:3310:22252.p1|2300-402(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2209:3310:22252.p1|2300-402(-)|BJAR454SVMPPIII07_SVMP	1899	1724.68	18.33	1.76	2.37	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2209:4660:93703.p1|1914-481(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2209:4660:93703.p1|1914-481(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2211:11582:87346.p1|2363-453(-)|BJAR454SVMPPIII09_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2211:11582:87346.p1|2363-453(-)|BJAR454SVMPPIII09_SVMP	1911	1736.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2211:12500:85256.p1|720-124(-)|BJAR454CTL7_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2211:12500:85256.p1|720-124(-)|BJAR454CTL7_CTL	597	422.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2211:8256:97815.p2|746-108(-)|BJAR454CTL6_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2211:8256:97815.p2|746-108(-)|BJAR454CTL6_CTL	639	464.68	21.47	7.67	10.30	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2213:11728:77447.p1|1114-461(-)|BJAR454CTL8_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2213:11728:77447.p1|1114-461(-)|BJAR454CTL8_CTL	654	479.68	33890.24	11727.39	15756.30	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2213:11856:101138.p1|844-176(-)|BJAR454CTL8_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2213:11856:101138.p1|844-176(-)|BJAR454CTL8_CTL	669	494.68	55.29	18.55	24.93	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2213:1855:51000.p1|2287-398(-)|BJAR454SVMPPIII07_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2213:1855:51000.p1|2287-398(-)|BJAR454SVMPPIII07_SVMP	1890	1715.68	28.90	2.80	3.76	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2213:9624:75524.p1|1357-725(-)|AEJ31970.1_CROADA_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2213:9624:75524.p1|1357-725(-)|AEJ31970.1_CROADA_CTL	633	458.68	228.60	82.73	111.15	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2214:7706:15462.p1|2161-338(-)|BJAR454SVMPPIII05_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2214:7706:15462.p1|2161-338(-)|BJAR454SVMPPIII05_SVMP	1824	1649.68	0.00	0.00	0.00	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2214:7973:30861.p2|1-558(+)|BJAR454CTL14_CTL	seed2000_HWI-C00127:94:HKY72BCXY:1:2214:7973:30861.p2|1-558(+)|BJAR454CTL14_CTL	558	383.68	2857.05	1236.03	1660.66	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2216:17970:7987.p1|2011-578(-)|BJAR454SVMPPII06_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2216:17970:7987.p1|2011-578(-)|BJAR454SVMPPII06_SVMP	1434	1259.68	82.72	10.90	14.64	100.00
seed2000_HWI-C00127:94:HKY72BCXY:1:2216:2990:80430.p1|2271-394(-)|BJAR454SVMPPIII09_SVMP	seed2000_HWI-C00127:94:HKY72BCXY:1:2216:2990:80430.p1|2271-394(-)|BJAR454SVMPPIII09_SVMP	1878	1703.68	0.00	0.00	0.00	100.00
